.container {
  &.home-page {
    display: flex;
    align-items: center;
    justify-content: space-around;

    @media (max-width: 600px) {
      flex-direction: column;
      padding: 10px 0;
    }

    .text-zone {
      position: relative;
      padding: 2em;
      width: 80%;
      margin: 0 auto;

      @media (max-width: 600px) {
        width: 100%;
        padding: 1em 0.5em;
      }

      h1 {
        color: #8e8d8a;
        font-size: 40px;
        margin: 0;
        font-family: 'Coolvetica';
        font-weight: 400;

        @media (max-width: 600px) {
          font-size: 28px;
          margin-top: 35px;
        }
      }

      h2 {
        color: #e98074;
        margin-top: 20px;
        font-weight: 400;
        font-size: 25px;
        font-family: 'Coolvetica';
        letter-spacing: 3px;

        @media (max-width: 600px) {
          font-size: 20px;
          margin-top: 15px;
        }
      }

      .flat-button {
        color: #e98074;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 4px;
        font-family: 'Coolvetica';
        text-decoration: none;
        padding: 10px 18px;
        border-radius: 5px;
        border: 1px solid #e98074;
        white-space: nowrap;
        position: relative;
        top: -15px;
        transition: all 0.3s ease; // Smooth transition for all effects

        &:hover,
        &:focus {
          background-color: #e98074;
          color: #fff;
          outline: none;
          box-shadow: 0 0 5px #e98074;
          transform: translateY(-5px);
        }

        &:active {
          transform: translateY(0);
          box-shadow: 0 0 3px #e98074;
        }

        @media (max-width: 600px) {
          display: block;
          margin: 10px auto 0 auto;
          width: fit-content;
          top: -45px !important;
        }
      }
    }

    .tech-stack,
    .current-learning {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 5px;
      align-items: center;
      font-size: 1.2em;
      margin-bottom: 20px;

      @media (max-width: 600px) {
        grid-template-columns: 1fr;
        text-align: center;
      }
    }

    .tech-icon {
      font-size: 2em;

      @media (max-width: 600px) {
        font-size: 1.5em;
      }
    }

    .profile-pic {
      border-radius: 50%; // Makes the image circular
      width: 45rem; // Adjust the size as required
      height: 45rem; // Adjust the size as required
      object-fit: cover; // Ensures the image is scaled to cover the element without being stretched
      // top: 0;
      // left: 0;
      right: 375px;
      // bottom: 0;
      margin: auto;
      position: absolute;

      @media (max-width: 1200px) {
        display: none;
      }
    }
  }
}
